DB_URL=mongodb://127.0.0.1:27017/point_sales
API_VERSION=api/v1
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=g3qzNqFbYDwNsRmB7hKjC6R5kNtG3E8RwD5vM3zD1wG8K0hF4dV9nH0bL3xQ7zT
JWT_ISSUER=point_sales
JWT_AUDIENCE=point_sales

